{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
        <span class="nav__sub-title">PROJECT</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "DeliveryFood" %}
                        <li><a href="/categories/delivery-food" class="">DeliveryFood ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        
        <span class="nav__sub-title">BACK END</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Spring" %}
                        <li><a href="/categories/spring" class="">Spring ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Spring/Toby" %}
                        <li><a href="/categories/spring/toby" class="">토비의 스프링 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "DB" %}
                        <li><a href="/categories/db" class="">DB ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Network" %}
                        <li><a href="/categories/network" class="">네트워크 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Web" %}
                        <li><a href="/categories/web" class="">Web ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">DB</span>
        <ul>
            {% for category in site.categories %}
                {% if category[0] == "Redis" %}
                    <li><a href="/categories/redis" class="">Redis ({{category[1].size}})</a></li>
                {% endif %}
            {% endfor %}
        </ul>    
        
        <span class="nav__sub-title">CS</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "CS" %}
                        <li><a href="/categories/cs" class="">CS ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Linux" %}
                        <li><a href="/categories/linux" class="">Linux ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "CS/ETC" %}
                        <li><a href="/categories/cs/etc" class="">ETC ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
        
        <span class="nav__sub-title">JAVA</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Java" %}
                        <li><a href="/categories/java" class="">Java ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">HTML</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "HTML" %}
                        <li><a href="/categories/html" class="">HTML ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">ETC</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Git" %}
                        <li><a href="/categories/git" class="">Git ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Blog" %}
                        <li><a href="/categories/blog" class="">Blog ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "ETC" %}
                        <li><a href="/categories/etc" class="">ETC ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
  </ul>
</nav>
