{% assign sum = site.posts | size %}

<nav class="nav__list">
  <input id="ac-toc" name="accordion-toc" type="checkbox" />
  <label for="ac-toc">{{ site.data.ui-text[site.locale].menu_label }}</label>
  <ul class="nav__items" id="category_tag_menu">
      <li>
        <span class="nav__sub-title">C/C++/C#</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "C Sharp" %}
                        <li><a href="/categories/csharp" class="">C # ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

        <span class="nav__sub-title">Coding Test</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Algorithm" %}
                        <li><a href="/categories/algorithm" class="">알고리즘 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "BOJ" %}
                        <li><a href="/categories/boj" class="">백준 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "Coding Test Lesson" %}
                        <li><a href="/categories/coding-test-lesson" class="">코딩 테스트 강의 ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>

            <span class="nav__sub-title">ETC</span>
            <ul>
                {% for category in site.categories %}
                    {% if category[0] == "ETC" %}
                        <li><a href="/categories/etc" class="">ETC ({{category[1].size}})</a></li>
                    {% endif %}
                {% endfor %}
            </ul>
      </li>
  </ul>
</nav>
